NEXT_PUBLIC_STRIPE_KEY=pk_live_51LmJCaGztbspdx6t1bSRdJj2VEPvOFczZBV0XHT9Q4wTtT3>
STRIPE_SECRET=sk_live_51LmJCaGztbspdx6tXK3YayJMIb5T9zrHVb6docRtvAqc0waMXgISlvXh>
NEXT_PUBLIC_SUCCESS_URL=https://dint.com
NEXT_PUBLIC_FAILURE_URL=https://dint.com/404
DINT_OPERATOR_PRIVATE_KEY=1e08d524b61b74d5358de85acc94488b7c15df813c033eb01dfeb>
DINT_CONTRACT_ADDR=0x40763DF31955CB3Bad544Cbed3E1953a9B063311
STRIPE_WEBHOOK_SECRET=whsec_ULl8lDeyT38Yh6w2SLuV3kQedLC9EloS
JSON_RPC_URL=https://polygon-rpc.com

