NEXT_PUBLIC_STRIPE_KEY=pk_test_51LjhLWKcomfsSyqUiduWCaXPocjPZ5lxkBa8pihbvNBXCo7NE47CC0jDvHri1j4KhBFemKPDPHgOiA6MMLT5y90x00lM146VvJ
STRIPE_SECRET=sk_test_51LjhLWKcomfsSyqUJDA4tpCZTgYWbyKErk0oDCjhrb0XSwv0S0xytAkW1vknJOxGWmd1qvvA227V2vJYCrd96bTl006nFlbWa1
NEXT_PUBLIC_SUCCESS_URL=http://localhost:3000
NEXT_PUBLIC_FAILURE_URL=http://localhost:3000
DINT_OPERATOR_PRIVATE_KEY=
DINT_CONTRACT_ADDR=
JSON_RPC_URL=
